# System stuff
SERVER_IP=
PUID=
PGID=
LANG=
TZ=
DOCKERDIR=
SECRETSDIR=
MEDIADIR=
RSYNC_SRC=
RSYNC_DST=

# Oauth
OAUTH_EMAIL_WHITELIST=
OAUTH_LIFETIME=

# Domain
DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONEID=

# Plex
PLEX_CLAIM=

# Unifi-poller
POLLER_DEBUG=
POLLER_SAVE_DPI=
UNIFI_USER=
UNIFI_PASS=
UNIFI_URL=

# Influxdb
INFLUXDB_HTTP_AUTH_ENABLED=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_DB=

# Ports
BITWARDEN_PORT=
GRAFANA_PORT=
HEALTHCHECKS_PORT=
HEIMDALL_PORT=
HOMEASSISTANT_PORT=
HOMEBRIDGE_UI_PORT=
INFLUXDB_PORT=
LAZYLIBRARIAN_PORT=
LIDARR_PORT=
NZBGET_PORT=
PLEX_PORT=
PORTAINER_PORT=
PROMETHEUS_PORT=
RADARR_PORT=
READARR_PORT=
SOCKET_PROXY_PORT=
SONARR_PORT=
TRAEFIK_PORT=
UNIFI_PORT=
